@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Dark Theme (Default) */
  :root {
    --background: 220 40% 6%;
    --foreground: 220 13% 91%;
    
    --card: 220 30% 11%;
    --card-foreground: 220 13% 91%;
    
    --popover: 220 30% 11%;
    --popover-foreground: 220 13% 91%;
    
    --primary: 213 94% 68%;
    --primary-foreground: 220 40% 6%;
    
    --secondary: 220 25% 14%;
    --secondary-foreground: 220 13% 91%;
    
    --muted: 220 20% 18%;
    --muted-foreground: 220 13% 50%;
    
    --accent: 213 94% 68%;
    --accent-foreground: 220 40% 6%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 13% 91%;
    
    --border: 220 25% 18%;
    --input: 220 35% 8%;
    --ring: 213 94% 68%;
    
    --radius: 0.875rem;
    
    /* Status colors */
    --status-ok: 142 71% 45%;
    --status-warn: 25 95% 53%;
    --status-bad: 0 84% 60%;
    
    /* Chart colors */
    --chart-1: 213 94% 68%;
    --chart-2: 142 71% 45%;
    --chart-3: 25 95% 53%;
    --chart-4: 262 83% 58%;
    --chart-5: 346 77% 50%;
    
    /* Glassmorphism */
    --glass-bg: 220 40% 6% / 0.8;

    --sidebar-background: 220 30% 8%;
    --sidebar-foreground: 220 13% 91%;
    --sidebar-primary: 213 94% 68%;
    --sidebar-primary-foreground: 220 40% 6%;
    --sidebar-accent: 220 25% 14%;
    --sidebar-accent-foreground: 220 13% 91%;
    --sidebar-border: 220 25% 18%;
    --sidebar-ring: 213 94% 68%;
    
    /* Experian brand colors for charts/accents */
    --experian-navy: 228 56% 27%;
    --experian-blue: 206 58% 53%;
    --experian-purple: 291 51% 30%;
    --experian-magenta: 330 87% 49%;
  }

  /* Experian Theme */
  .experian {
    --background: 0 0% 98%;
    --foreground: 228 56% 27%;
    
    --card: 0 0% 100%;
    --card-foreground: 228 56% 27%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 228 56% 27%;
    
    --primary: 228 56% 27%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 206 58% 93%;
    --secondary-foreground: 228 56% 27%;
    
    --muted: 220 14% 96%;
    --muted-foreground: 220 13% 46%;
    
    --accent: 330 87% 49%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 13% 91%;
    --input: 0 0% 100%;
    --ring: 228 56% 27%;
    
    /* Status colors - Experian */
    --status-ok: 142 71% 40%;
    --status-warn: 25 95% 50%;
    --status-bad: 0 84% 55%;
    
    /* Chart colors - Experian brand */
    --chart-1: 228 56% 27%;
    --chart-2: 206 58% 53%;
    --chart-3: 330 87% 49%;
    --chart-4: 291 51% 30%;
    --chart-5: 206 58% 70%;
    
    /* Glassmorphism - light */
    --glass-bg: 0 0% 100% / 0.9;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 228 56% 27%;
    --sidebar-primary: 228 56% 27%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 206 58% 93%;
    --sidebar-accent-foreground: 228 56% 27%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 228 56% 27%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased transition-colors duration-300;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }
}

/* Custom scrollbar - Dark */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Table scrollbar */
.table-scroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Glassmorphism header */
.glass-header {
  background: hsl(var(--glass-bg));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Recharts custom styling */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: hsl(var(--border));
}

.recharts-text {
  fill: hsl(var(--muted-foreground));
  font-size: 11px;
}

.recharts-legend-item-text {
  color: hsl(var(--foreground)) !important;
  font-size: 12px;
}

/* Experian theme specific adjustments */
.experian .glass-header {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.experian .recharts-text {
  fill: hsl(220, 13%, 46%);
}
