<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCM Client Monitoring Dashboard</title>
    <meta name="description" content="Production-ready client monitoring dashboard with real-time data visualization and filtering capabilities" />
    <meta name="author" content="MCM" />
    
    <meta property="og:title" content="MCM Client Monitoring Dashboard" />
    <meta property="og:description" content="Production-ready client monitoring dashboard with real-time data visualization" />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
